# JUG-Lucene

./: README.md  build.gradle  dataset1.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/maeph/jug/lucene/: LuceneExample.java
src/main/java/net/maeph/jug/lucene/config/: AppConfig.java
src/main/java/net/maeph/jug/lucene/data/: DatasetResource.java
src/main/java/net/maeph/jug/lucene/esexample/: ElasticsearchApp.java
src/main/java/net/maeph/jug/lucene/luceneexample/: IndexOperations.java  LuceneApp.java  LuceneJUGUtils.java  MyAnalyzer.java  MyTokenFilter.java  XMarksTheSpaceCharFilter.java
src/main/java/net/maeph/jug/lucene/luceneexample/Demo01/: Demo01.java
src/main/java/net/maeph/jug/lucene/luceneexample/Demo02/: Demo02.java  SimpleAnalyzer.java
src/main/java/net/maeph/jug/lucene/luceneexample/Demo03/: Demo03.java  SimpleLowercaseAnalyzer.java
src/main/java/net/maeph/jug/lucene/luceneexample/Demo04/: Demo04.java  StandardLowercaseAnalyzer.java
src/main/java/net/maeph/jug/lucene/luceneexample/Demo05/: Demo05.java  StandardLowercaseWithStempelAnalyzer.java
src/main/java/net/maeph/jug/lucene/luceneexample/Demo06/: Demo06.java  StandardLowercaseWithStempelAndSynonymsAnalyzer.java
src/main/java/net/maeph/jug/lucene/luceneexample/Demo07/: Demo07.java  HTMLStandardLowercaseWithStempelAndSynonymsAnalyzer.java
src/main/java/net/maeph/jug/lucene/solrexample/: SolrApp.java
src/main/resources/: dataset1.json
src/test/java/net/maeph/jug/lucene/data/: App.java  DatasetResourceTest.java
src/test/java/net/maeph/jug/lucene/luceneexample/: IndexAppTest.java
src/test/java/net/maeph/jug/lucene/solrexample/: SolrAppTest.java
